spring.application.name=backend
#spring.data.mongodb.host=cluster0.gc1m0sz.mongodb.net
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=userDatabase
server.port=8081
spring.data.mongodb.uri=mongodb+srv://firefox5150adi:firefox123@cluster0.gc1m0sz.mongodb.net/adxspring